{
  "name": "close-inactive-panes",
  "main": "./lib/close-inactive-panes",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationCommands": {
    "atom-workspace": "close-inactive-panes:close"
  },
  "repository": "https://github.com/atom/close-inactive-panes",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
